
from craftr.api import *
from nr.fs import glob

def compile(name='cxx.compile'):
  target = current_target()
  bset = current_buildset()
  op = target.add_operator(Operator(name, commands=[['gcc', '-c', '$<srcs', '-o', '$@objs']]))
  for infile in bset.get_file_set('srcs'):
    outfile = infile + '.c'
    op.add_build_set(new_buildset(inputs=[new_buildset(inputs=[bset], srcs=[infile])], srcs=[outfile]))
  buildset(from_=op.build_sets)


target('main')
buildset(srcs=glob('test/*.c'))
compile()

compile('foo')
