project "craftr/tools/pkg-config"
eval:>>

import {sh} from 'craftr'
import cxx from 'craftr/lang/cxx'


class PkgConfigError(Exception):
  pass


def pkg_config(target, pkg_name, static=True):
  """
  This function runs the `pkg-config` command with the specified *pkg_name*
  and appends values to the targets exported properties.
  """

  if isinstance(pkg_name, str):
    pkg_name = [pkg_name]

  command = ['pkg-config'] + pkg_name + ['--cflags', '--libs']
  if static:
    command.append('--static')

  try:
    flags = sh.check_output(command).decode()
  except FileNotFoundError as exc:
    raise PkgConfigError('pkg-config is not available ({})'.format(exc))
  except sh.CalledProcessError as exc:
    raise PkgConfigError('{} not installed on this system\n\n{}'.format(
        pkg_name, exc.stderr or exc.stdout))

  # Parse the flags.
  includes = []
  defines = []
  syslibs = []
  libpath = []
  compile_flags = []
  link_flags = []

  for flag in sh.split(flags):
    if flag.startswith('-I'):
      includes.append(flag[2:])
    elif flag.startswith('-D'):
      defines.append(flag[2:])
    elif flag.startswith('-l'):
      syslibs.append(flag[2:])
    elif flag.startswith('-L'):
      libpath.append(flag[2:])
    elif flag.startswith('-Wl,'):
      link_flags.append(flag[4:])
    else:
      compile_flags.append(flag)

  target.set_props(True, {
    '+cxx.includes': includes,
    '+cxx.defines': defines,
    '+cxx.systemLibraries': syslibs,
    '+cxx.libraryPaths': libpath,
    '+cxx.compilerFlags': compile_flags,
    '+cxx.linkerFlags': link_flags
  })


pkg_config.Error = PkgConfigError
