
from craftr.api import *
from craftr.api import proplib

session.target_props.add('cxx.type', proplib.String)
session.target_props.add('cxx.includes', proplib.PathList)


def build():
  target = current_target()
  build_set = current_build_set()
  if 'objs' not in build_set:
    # TODO
    build_set.add_files('objs', [x+'.o' for x in build_set.get_file_set('srcs')])

  cmd = ['gcc', '-c', '$<srcs', '-o', '$@objs']
  create_operator(name='cxx.compile', commands=[cmd], for_each=True)

  type = target.properties['cxx.type']
  cmd = ['gcc', '$<objs', '-o', '$@binary']
  if type == 'sharedLibrary':
    binaryExt = '.so'
    cmd += ['-shared']
  elif type == 'staticLibrary':
    binaryExt = '.a'
    cmd = ['ar', '-rcs', '$@binary', '$<objs']
  else:
    binaryExt = ''

  build_set = current_build_set()
  if not 'binary' in build_set:
    build_set.add_files('binary', ['main' + binaryExt]) # TODO

  create_operator(name='cxx.link', commands=[cmd])
