# lib.cxx.curl

load_module('lang.cxx.*')

cURL = Framework('cURL',
  include = [path.join(loader.directory, 'include')],
  defines = [],
  libs = []
)

if platform.name == 'win':
  cURL['libs'] += ['Ws2_32', 'Wldap32']
else:
  error('platform currently not supported: {}'.format(platform.name))

if options.static:
  cURL['defines'].append('CURL_STATICLIB')

obj = c_compile(
  sources = glob(['src/**/*.c', 'lib/**/*.c'], parent = loader.directory),
  include = [path.join(loader.directory, 'lib')],
  defines = ['BUILDING_LIBCURL'],
  frameworks = [cURL]
)

lib = cxx_library(
  inputs = obj,
  output = 'cURL',
  link_style = 'static' if options.static else 'shared'
)

cURL['external_libs'] = [lib.metadata['link_target']]
cURL['implicit_deps'] = [lib]
