# -*- coding: utf8 -*-
# The MIT License (MIT)
#
# Copyright (c) 2018  Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import craftr, {project, path, session, OS} from 'craftr'

project('net.craftr.lang.haskell', '1.0-0')

if OS.type == 'nt':
  exe_suffix = '.exe'
else:
  exe_suffix = ''

session.target_props.add('haskell.srcs', 'PathList')
session.target_props.add('haskell.productName', 'String')
session.target_props.add('haskell.compilerFlags', 'StringList', options={'inherit': True})


def build():
  target = craftr.current_target()
  src_dir = target.scope.directory
  build_dir = target.build_directory
  data = target.get_props('haskell.', as_object=True)

  if not data.productName:
    data.productName = target.name + '-' + target.scope.version
  if data.srcs:
    data.productFilename = path.join(build_dir, data.productName + exe_suffix)

  if data.srcs:
    # Action to compile the sources to an executable.
    command = ['ghc', '-o', '$@out', '$<in']
    command += data.compilerFlags
    craftr.operator('haskell.compile', commands=[command])
    craftr.build_set({'in': data.srcs}, {'out': data.productFilename})

    # Action to run the executable.
    command = [data.productFilename]
    craftr.operator('haskell.run', commands=[command], explicit=True, syncio=True)
    craftr.build_set({'in': data.productFilename}, {}, description='$<in')
