# -*- coding: utf8 -*-
# The MIT License (MIT)
#
# Copyright (c) 2018  Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

project('net.craftr.lang.ocaml', '1.0-0')

if OS.type == 'nt':
  exe_suffix = '.exe'
else:
  exe_suffix = ''


session.target_props.add('ocaml.srcs', 'PathList')
session.target_props.add('ocaml.standalone', 'Bool')
session.target_props.add('ocaml.productName', 'String')
session.target_props.add('ocaml.compilerFlags','StringList', options={'inherit': True})


def build():
  target = current_target()
  src_dir = target.scope.directory
  build_dir = target.build_directory
  data = target.get_props('ocaml.', as_object=True)

  if not data.productName:
    data.productName = target.name + '-' + target.scope.version
  if data.srcs:
    data.productFilename = path.join(build_dir, data.productName)
    if data.standalone:
      data.productFilename += exe_suffix
    else:
      data.productFilename += '.cma'

  if data.srcs:
    # Action to compile an executable.
    command = ['ocamlopt' if data.standalone else 'ocamlc']
    command += ['-o', '$@out', '$<in']
    operator(name='ocaml.compile', commands=[command])
    build_set({'in': data.srcs}, {'out': data.productFilename})

    # Action to run the executable.
    command = [data.productFilename]
    operator('ocaml.run', commands=[command], explicit=True, syncio=True)
    build_set({'in': data.productFilename}, {}, description='$@in')
