# Copyright (C) 2015 Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# craftr_module(compiler.clang)

name = 'Clang'
c = 'clang'
cxx = 'clang++'
compile_only = '-c'
w_all = '-Wall'
obj_out = lambda x: ['-o', x]
bin_out = lambda x: ['-o', x]

def std(name):
  return '-std=' + name

def detect():
  import re
  from craftr.utils.shell import Process

  if detected:
    return

  try:
    p = Process([bin or c, '--version'])
  except (Process.ExitCodeError, OSError) as exc:
    error('Clang could not be detected on your system. ({0})'.format(exc))

  mv = re.search('version ([\d\.]+)', p.stdout)
  mt = re.search('Target: (\w+)', p.stdout)
  if not mv:
    error('Clang version could not be detected.')
  if not mt:
    error('Clang target architecture could not be detected')

  self.version = mv.group(1)
  self.target = mt.group(1)
  self.detected = True
