# Copyright (C) 2015 Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# craftr_module(platform)

import sys

if sys.platform.startswith('freebsd'):
  std = 'BSD'
  name = 'FreeBSD'
elif sys.platform.startswith('bsd'):
  std = 'BSD'
  name = 'BSD'
elif sys.platform.startswith('linux'):
  std = 'Posix'
  name = 'Linux'
elif sys.platform.startswith('win32'):
  std = 'NT'
  name = 'Windows'
elif sys.platform.startswith('cygwin'):
  std = 'Posix'
  name = 'Cygwin'
elif sys.platform.startswith('darwin'):
  std = 'Posix'
  name = 'Darwin'
else:
  error("unsupported platform '{0}'".format(sys.platform))

module.extends('platform.' + name.lower())
