# Copyright (C) 2015  Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

from craftr import path, warn as _warn, platform, expand_inputs, Target
from craftr.shell import Process
from craftr.ext.compiler import gen_output, gen_objects
import tempfile, os, re


class MsvcCompiler(object):
  ''' Interface for the MSVC compiler. '''

  def __init__(self, program='cl', detect=True, language='c', **kwargs):
    super().__init__()
    if language not in ('c', 'cpp'):
      raise ValueError('unsupported language: {0}'.format(language))
    self.language = language
    self.program = program
    self.deps_prefix = 'Note: including file:'
    self.version = None
    self.arch = None
    if detect:
      # xxx: Eventually add support for using VSXXXCOMNTOOLS env vars.
      self._detect_compiler_info()
    _warn.unused_kwargs(kwargs, 'MsvcCompiler')

  def __repr__(self):
    res = '<MsvcCompiler language={0!r} deps_prefix={1!r}'.format(
      self.language, self.deps_prefix)
    if self.version:
      res += ' version={0!r} arch={1!r}'.format(self.version, self.arch)
    else:
      res += ' (undetermined)'
    return res + '>'

  def _detect_compiler_info(self):
    # Determine the msvc_deps_prefix by making a small test. The
    # compilation will not succeed since no entry point is defined.
    deps_prefix = None
    with tempfile.NamedTemporaryFile(suffix='.cpp', delete=False) as fp:
      fp.write(b'#include <stddef.h>\n')
      fp.close()
      try:
        p = Process([self.program, '/Zs', '/showIncludes', fp.name])
      except Process.ExitCodeError as exc:
        p = exc.process
      finally:
        os.remove(fp.name)

      # Extract the compiler version and architecture from stdout.
      expr = r'compiler\s+version\s*([\d\.]+)\s*for\s*(\w+)'
      match = re.search(expr, p.stderr, re.I)
      if not match:
        raise ValueError('MSVC version and architecture could not be detected\n\n' + p.stdout)

      self.arch = match.group(2)
      self.version = match.group(1)

      # Find the "Note: including file:" in the current language. We
      # assume that the structure is the same, only the words different.
      # First line is the name of the file, second line starts the include
      # notices.
      lines = p.stdout.split('\n', 2)
      if len(lines) >= 2:
        match = re.search('[\w\s]+:[\w\s]+:', lines[1])
        if match:
          deps_prefix = match.group(0)

    if not deps_prefix:
      _warn.warn('msvc_deps_prefix could not be determined, fallback on english string')
    else:
      self.deps_prefix = deps_prefix

    return True

  def compile(self, sources, defines=(), includes=(), debug=False,
      warn='all', optimize=None, exceptions=None, autodeps=True,
      additional_flags=(), description=None, **kwargs):
    target = Target.Builder(foreach=True)
    _warn_prefix = target.fullname
    _warn.unused_kwargs(kwargs)

    sources = expand_inputs(sources)
    objects = gen_objects(sources, suffix=platform.obj)

    command = [self.program, '/nologo', '/c', '$in', '/Fo$out']
    command += ['/D{0}'.format(x) for x in defines]
    command += ['/I{0}'.format(x) for x in includes]
    if debug:
      command += ['/Od', '/Zi', '/RTC1', '/FC', '/Fd$out.pdb']
      if not self.version or self.version >= 'v18':
        # Enable parallel writes to .pdb files. We also assume that this
        # option is necessary by default.
        command += ['/FS']

    if exceptions:
      if self.language != 'cpp':
        _warn.invalid_option('exception', True, detail='only supported for C++')
      command += ['/EHsc']
    elif exceptions is None and self.language == 'cpp':
      # Enable exceptions by default.
      command += ['/EHsc']

    if warn == 'all':
      # /Wall really shows too many warnings, /W4 is pretty good.
      command += ['/W4']
    elif warn in ('none', None):
      command += ['/w']
    else:
      _warn.invalid_option('warn', warn)

    if debug:
      if optimize and optimize != 'debug':
        _warn.invalid_option('optimize', optimize, detail='no optimize with debug enabled')
    elif optimize == 'speed':
      command += ['/O2']
    elif optimize == 'size':
      command += ['/O1', '/Os']
    elif optimize in ('debug', 'none', None):
      command += ['/Od']
    else:
      _warn.invalid_option('optimize', optimize)
    if not debug and optimize != 'debug':
      command += ['/Og'] # global optimization

    if autodeps:
      target.deps = 'msvc'
      target.msvc_deps_prefix = self.deps_prefix
      command += ['/showIncludes']
    command += additional_flags

    if not description:
      description = 'Compiling object $out'

    return target(command, sources, objects, description=description)


class MsvcLinker(object):
  ''' Interface for the MSVC linker. '''

  def __init__(self, program='link', **kwargs):
    super().__init__()
    self.program = program
    _warn.unused_kwargs(kwargs, 'MsvcLinker')

  def link(self, output, inputs, output_type='bin', libpath=(), libs=(),
      debug=False, external_libs=(), additional_flags=(), description=None, **kwargs):
    target = Target.Builder()
    _warn_prefix = target.fullname
    _warn.unused_kwargs(kwargs)

    if output_type not in ('bin', 'dll'):
      raise ValueError('unsupported output_type: {0}'.format(kind))
    inputs = expand_inputs(inputs)
    output = gen_output(output, suffix=getattr(platform, output_type))

    command = [self.program, '/nologo', '$in', '/OUT:$out']
    command += ['/debug'] if debug else []
    command += ['/DLL'] if output_type == 'dll' else []
    command += ['/LIBPATH:{0}'.format(x) for x in libpath]
    command += [x + '.lib' for x in libs]
    command += external_libs
    command += additional_flags

    if not description:
      description = 'Linking {0} $out'.format(output_type)

    return target(command, inputs, [output], implicit_deps=external_libs,
      description=description)


class MsvcAr(object):
  ''' Interface for the MSVC lib tool. '''

  def __init__(self, program='lib', **kwargs):
    super().__init__()
    self.program = program
    _warn.unused_kwargs(kwargs, 'MsvcAr')

  def staticlib(self, output, inputs, export=(), additional_flags=(),
      description=None, **kwargs):
    target = Target.Builder()
    _warn_prefix = target.fullname
    _warn.unused_kwargs(kwargs)

    inputs = expand_inputs(inputs)
    output = gen_output(output, suffix=platform.lib)

    command = [self.program, '/nologo']
    command += ['/export:' + x for x in export]
    command += additional_flags
    command += ['$in', '/OUT:$out']

    if not description:
      description = 'Creating static library $out'
    return target(command, inputs, [output], description=description)


CCompiler = MsvcCompiler
CxxCompiler = lambda *a, **k: MsvcCompiler(*a, language='cpp', **k)
Linker = MsvcLinker
Ar = MsvcAr
