# -*- mode: python -*-
# Copyright (C) 2015  Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
''' This module imports a platform implementation based on
:data:`sys.platform` and exports all its contents into the global
module scope.

:Submodules:

.. toctree::
  :maxdepth: 2

  platform_cygwin
  platform_darwin
  platform_linux
  platform_win32
'''

__all__ = ['cc', 'cxx', 'ld', 'ar']

from craftr import import_module
from craftr.magic import Proxy
import sys

# Wildcard-import the module for the current platform.
import_module(__name__ + '.' + sys.platform, globals(), '*')


cc = Proxy(get_tool, 'cc')
cxx = Proxy(get_tool, 'cxx')
ld = Proxy(get_tool, 'ld')
ar = Proxy(get_tool, 'ar')

foo = "Fbar"
