
import {path, glob, gentarget, t} from 'craftr'
import java from 'craftr/lang/java'

java.prebuilt(
  name = 'deps',
  artifacts = [
    'com.google.guava:guava:23.4-jre',
    'com.tensorflow:tensorflow:1.4.0'
  ]
)

java.library(
  name = 'lib',
  transitive_deps = [':deps'],
  srcs = glob('src/lib/*.java')
)

java.binary(
  name = 'main',
  deps = [':lib'],
  srcs = glob('src/main/*.java'),
  main_class = 'Main',
  dist_type = 'merge',  # Works better than 'onejar' with Tensorflow
)

java.run(':main')
