project "craftr/lang/python"

import {sh} from "craftr"
import "craftr/lang/cxx"
import sys

options:
  str bin = sys.executable
  str binArgs = ''

eval:
  import json
  import re
  import shlex
  import subprocess
  from nr import path

  def get_python_config(python_bin):
    # TODO: Cache result
    pyline = 'import json, distutils.sysconfig; '\
      'print(json.dumps(distutils.sysconfig.get_config_vars()))'
    command = python_bin + ['-c', pyline]
    output = subprocess.check_output(command, shell=False).decode()
    config = json.loads(output)
    config['_PYTHON_BIN'] = python_bin

    # LIBDIR seems to be absent from Windows installations, so we
    # figure it from the prefix.
    if OS.type == 'nt' and 'LIBDIR' not in config:
      config['LIBDIR'] = path.join(config['prefix'], 'libs')

    config.setdefault('DEFINES', [])
    config.setdefault('_SYSLIBS', [])

    # The name of the Python library is something like "libpython2.7.a",
    # but we only want the "python2.7" part. Also take the library flags
    # m, u and d into account (see PEP 3149).
    if 'LIBRARY' in config:
      lib = re.search('python\d\.\d(?:d|m|u){0,3}', config['LIBRARY'])
      if lib:
        config['_SYSLIBS'].append(lib.group(0))
    elif OS.type == 'nt':
      # This will make pyconfig.h nominate the correct .lib file.
      config['DEFINES'] += ['MS_COREDLL']

    return config

  if options.binArgs:
    python = sh.split(options.binArgs)
  else:
    python = [options.bin]

  cfg = get_python_config(python)

  files_dir = path.canonical(__file__ + '/../../../tools/python.freeze/Files')
  frozen_main_srcs = [
    path.join(files_dir, 'frozenmain-' + sys.version[:3] + '.c'),
    path.join(files_dir, 'frozen_dllmain-' + sys.version[:3] + '.c')
  ]

public target "python":
  export:
    cxx.includes = [cfg['INCLUDEPY']]
    cxx.defines = cfg['DEFINES']
    cxx.libraryPaths = [cfg['LIBDIR']]
    cxx.systemLibraries = cfg['_SYSLIBS']
